# fast-track

./: .gitignore  Jenkinsfile  build.gradle  docker-compose.yml  generatorConfig.xml  settings.gradle
.github/workflows/: build-check.yml  googleJavaFormat.yml
app/: build.gradle
app/src/main/java/com/service/system/dmc/: App.java  Problem.java
app/src/test/java/com/service/system/dmc/: AppTest.java
database/world/migration/: V00_001__create_tables.sql
docker/mysql/conf/: my.cnf
docker/mysql/sql/: Initial_database.sql
src/main/java/com/service/system/dmc/: App.java  Problem.java
src/main/java/com/service/system/dmc/model/: Data.java  Issue.java
src/test/java/com/service/system/dmc/: AppTest.java
src/test/java/com/service/system/dmc/model/: IssueTest.java
src/test/java/com/service/system/dmc/util/: CalcTest.java
src/test/java/com/service/system/dmc/util/lang/: StringUtilTest.java
