plugins {
    id 'application'
    id 'com.github.spotbugs' version '4.7.2'
    id 'pmd'
    id 'checkstyle'
    id 'com.github.sherter.google-java-format' version '0.9'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'com.service.system.dmc.App'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

pmd {
    ignoreFailures = true
}

spotbugs {
  toolVersion.set('4.3.0')
  ignoreFailures.set(true)
  showStackTraces.set(false)
}

checkstyle {
  toolVersion = '9.3'
  configFile = file("config/checkstyle/google_checks.xml")
  ignoreFailures = true
  showViolations = false
}

spotbugsTest.enabled = false
pmdTest.enabled = false
checkstyleTest.enabled = false
verifyGoogleJavaFormat.enabled = false